<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favcon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favcon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favcon/favicon-16x16.png">
    <link rel="manifest" href="favcon/site.webmanifest">
    <title>BOOKS</title>
  </head>
  <style media="screen">
  h1 {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
  }
  .head-image {
    width: 40px;
    height: 40px;
    margin-right: 5px;
  }

  .headname {
    color: black;
    font-size: 2.4em;
    margin-left: 2px;
    cursor: pointer; /* Add this line to change the cursor to a pointer */
  }

  .header-container {
    display: flex;
    align-items: center;
  }
  .header-container {
    display: flex;
    align-items: center;
    padding: 5% 8%;
  }

  .row {
    margin: 0;
  }

  .card {
    margin: 2%;
  }

  .details {
    padding: 5%;
    margin: 0;
  }

  .lastdetails {
    width: 300px;
  }

  body {
    background: #D7BF9F;
  }
  </style>
  <body>
    <div class="header-container">
    <img class="head-image" src="image/fountain-pen-close-up.png" alt="pen-image">
    <h1 class="headname web-page-name" onclick="redirectToHome()">Iqbal Shaidai</h1>
  </div>

<div class="row details ">
  <div class="card col-lg-4 lastdetails">
    <div class="card-body">
      <h5 class="card-title">Afsane 1-5</h5>
      <ul class="card-text">
        <li>action plan maharaj ka</li>
        <li>Shinko Bhai Seelani ke Adabi aur Samaji Kaarname</li>
        <a href="book1.html" class="btn btn-dark">Read</a>
      </ul>
    </div>
  </div>
  <div class="card col-lg-4 lastdetails">
    <div class="card-body ">
      <h5 class="card-title">Afsane 6-9</h5>
      <ul class="card-text">
        <li>Hum ko toofan se ladne mein maza aata hai</li>
        <a href="book2.html" class="btn btn-dark">Read</a>
      </ul>
    </div>
  </div>
  <div class="card col-lg-4 lastdetails">
    <div class="card-body">
      <h5 class="card-title">Afsane 10-15</h5>
      <ul class="card-text">
        <li> Mazeed mubarakbadiyan</li>
        <a href="book3.html" class="btn btn-dark">Read</a>
      </ul>
    </div>
  </div>
  </body>
</html>
